<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    tools:context="com.example.ColorApp.RgbMain">
    <Button
        android:id="@+id/rgbToHex_btn"
        android:layout_width="448dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="RGB to Hex"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        android:fontFamily="@font/bazzi"/>

    <Button
        android:id="@+id/hexToRGB_btn"
        android:layout_width="448dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:text="Hex to RGB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rgbToHex_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rgbToHex_btn"
        app:layout_constraintTop_toBottomOf="@+id/rgbToHex_btn"
        app:layout_constraintVertical_bias="0.112"
        android:fontFamily="@font/bazzi"/>


    <Button
        android:id="@+id/button"
        android:layout_width="86dp"
        android:layout_height="52dp"
        android:text="뒤로"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938"
        android:fontFamily="@font/bazzi"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="색을 입력해주세요."
        app:layout_constraintBottom_toTopOf="@+id/rgbToHex_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp"
        android:fontFamily="@font/bazzi"/>
    <!--
        <Button
            android:id="@+id/button4"
            android:layout_width="103dp"
            android:layout_height="134dp"
            android:background="#ffff00"
            android:text="1"
            app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button5"
            android:layout_width="103dp"
            android:layout_height="134dp"
            android:background="#CFC2C2"
            android:text="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.712"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    -->


</android.support.constraint.ConstraintLayout>