<?xml version="1.0" encoding="UTF-8"?>

    <android.support.constraint.ConstraintLayout android:background="@drawable/babababa" android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/select_gallery"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="136dp"
        android:layout_height="143dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="252dp"
        android:background="@drawable/gegege"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/select_camera"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="135dp"
        android:layout_height="143dp"
        android:layout_gravity="center"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="252dp"
        android:background="@drawable/cameraaa"
        android:fontFamily="@font/bazzi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="80dp"
        android:layout_height="74dp"

        android:layout_marginStart="328dp"
        android:layout_marginTop="640dp"
        android:background="@drawable/yellow"
        android:fontFamily="@font/bazzi"
        android:text="뒤로가기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>