<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    android:background="#e2e2e2">

    <EditText
        android:id="@+id/redNumField"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Red"
        android:inputType="number"
        android:maxLength="3"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/bazzi"/>

    <EditText
        android:id="@+id/greenNumField"
        android:layout_width="65dp"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Green"
        android:inputType="number"
        android:maxLength="3"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/redNumField"
        app:layout_constraintStart_toEndOf="@+id/redNumField"
        app:layout_constraintTop_toTopOf="@+id/redNumField"
        app:layout_constraintVertical_bias="0.0"
        android:fontFamily="@font/bazzi"/>

    <EditText
        android:id="@+id/blueNumField"
        android:layout_width="65dp"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Blue"
        android:inputType="number"
        android:maxLength="3"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/greenNumField"
        app:layout_constraintStart_toEndOf="@+id/greenNumField"
        app:layout_constraintTop_toTopOf="@+id/greenNumField"
        app:layout_constraintVertical_bias="1.0"
        android:fontFamily="@font/bazzi"/>

    <Button
        android:id="@+id/RGBToHex_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="12dp"
        android:text="Convert"
        app:layout_constraintBottom_toBottomOf="@+id/blueNumField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/blueNumField"
        app:layout_constraintTop_toTopOf="@+id/blueNumField"
        app:layout_constraintVertical_bias="0.0"
        android:fontFamily="@font/bazzi"/>

    <Button
        android:id="@+id/RGBToHexFinalColor_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/finalHexCodeTextView"
        app:layout_constraintStart_toStartOf="@+id/finalHexCodeTextView"
        app:layout_constraintTop_toBottomOf="@+id/finalHexCodeTextView" />

    <TextView
        android:id="@+id/finalHexCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="244dp"
        android:text="#FF0AF4"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/bazzi"/>

    <Button
        android:id="@+id/AddtoColor_btn"
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:text="팔레트에 색깔 추가하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RGBToHexFinalColor_btn"
        android:fontFamily="@font/bazzi"/>
    <!--string으로 변수 받았을때사용
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 색은? "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="425dp" />
    -->
    <Button
        android:id="@+id/button99"
        android:layout_width="124dp"
        android:layout_height="32dp"
        android:background="#3F51B5"
        android:text="블루투스 모듈"
        app:layout_constraintBottom_toTopOf="@+id/AddtoColor_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RGBToHexFinalColor_btn"
        app:layout_constraintVertical_bias="0.574"
        android:fontFamily="@font/bazzi"/>
    <Button
        android:id="@+id/button"
        android:layout_width="86dp"
        android:layout_height="52dp"
        android:text="뒤로"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938"
        android:fontFamily="@font/bazzi"/>


    </android.support.constraint.ConstraintLayout>